<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#A92EBE"
    tools:context="com.uj.mainactivity.fragments.mainscreen.MainScreenFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/find_my_apps_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_findmyapps"
        android:elevation="8dp"
        android:scaleType="fitCenter"
        android:scaleX="0.45"
        android:scaleY="0.45"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintDimensionRatio="13:10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />

    <FrameLayout
        android:id="@+id/button_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/gradient_button_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_my_apps_image">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/big_scan_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/big_button_background" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>